h1 ユーザー一覧
= link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'

.mb-3 
table.table.table-hover 
  thead.thead-default 
    tr 
      th= sort_link(@q, :name,[:name, "created_at"])
      th= sort_link(@q, :email,[:email, "created_at"])
      th= sort_link(@q, :admin,[:admin, "created_at"])
      th= sort_link(@q, :created_at)
      th= sort_link(@q, :updated_at)
      th
  tbody 
    - @users.each do |user|
      tr 
        td= link_to user.name, [:admin, user]
        td= user.email
        td= user.admin? ? 'あり' : 'なし'
        td= user.created_at
        td= user.updated_at
        td
          = link_to '編集',edit_admin_user_path(user), class: 'btn btn-primary me-3'
          = link_to '削除',[:admin, user],method: :delete,data:{confirm: "タスク「#{user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'